NODE_ENV='production'

DATABASE_HOST='127.0.0.1'
DATABASE_USER='admin_root'
DATABASE_PASSWORD='pmiUSA_MySQL8_DB'
DATABASE_NAME='admin_pmi_quiz_db'
DATABASE_URL='mysql://admin_root:pmiUSA_MySQL8_DB@127.0.0.1:3306/admin_pmi_quiz_db'

NEXTAUTH_URL='https://exam.pmiusa.info/'
NEXTAUTH_SECRET='15e2ad6ca5b5a8e09d8d236b6fe2b02b'

SMTP_USER='mail@exam.pmiusa.info'
SMTP_HOST='mail.exam.pmiusa.info'
SMTP_PASSWORD='pmiUSA_m@9l_@ccoun+'
